version: "3.8"
services:
  static-http:
    build: docker-images/apache-php-image/
    container_name: static-http

  dynamic-http:
    build: docker-images/express-image/
    container_name: dynamic-http

  reverse-proxy:
    build: docker-images/reverse-proxy
    container_name: reverse-proxy
    ports:
      - 8080:80